@article{Simon2001,
abstract = {Ukraine made a considerable contribution to the collapse of the USSR. The continued existence of the Soviet empire was unthinkable without its participation. If Ukraine had not become fully autonomous, an alliance of the three eastern Slavic peoples would have been likely—that is, an abridged version of the USSR. After the August 1991 putsch, all the union republics except Russia seceded from the Soviet Union. According to political reality, Ukraine's independence meant its separation from Russia, since the USSR had in fact already ceased to exist by the autumn of 1991. Under Yeltsin, Russia, in a sense, swallowed up the USSR.},
author = {Simon, G.},
doi = {10.2753/RUP1061-1940390674},
issn = {1061-1940},
journal = {Russian Politics {\&} Law},
keywords = {Folder - dif},
mendeley-tags = {Folder - dif},
month = {nov},
number = {6},
pages = {74--79},
shorttitle = {Russia and Ukraine Ten Years After the Fall of the},
title = {{Russia and Ukraine Ten Years After the Fall of the Communist Regimes: Similarities and Differences}},
url = {http://www.tandfonline.com/doi/abs/10.2753/RUP1061-1940390674 http://www.tandfonline.com.ez.eu.spb.ru/doi/abs/10.2753/RUP1061-1940390674 http://www.tandfonline.com.ez.eu.spb.ru/doi/pdf/10.2753/RUP1061-1940390674},
volume = {39},
year = {2001}
}
@article{Colton2000,
abstract = {Two specialists on Russian politics chronicle the formation and early development of Unity, the latest version of the “party of power” in Russian politics. Unity's unexpected success in the election of the State Duma in December 1999 helped assure Vladimir Putin's subsequent election as president and gave him a reliable base of support within the Duma itself. The authors draw on extensive interviews with participants to outline the motivations behind the creation of Unity and the campaign strategy it pursued in the fall of 1999. They go on to analyze popular sources of support for the party, relying on a two-wave panel survey of the Russian electorate.},
annote = {высокая волатильность избирателей. почти половина избирателей совершила свой выбор в пользу "Единства" за две недели до выборов, это были те, кто поддерживают другие партии.},
author = {Colton, Timothy J. and McFaul, Michael},
doi = {10.1080/1060586X.2000.10641486},
issn = {1060-586X},
journal = {Post-Soviet Affairs},
keywords = {Folder - opinion p},
mendeley-tags = {Folder - opinion p},
month = {jul},
number = {3},
pages = {201--224},
shorttitle = {Reinventing Russia's Party of Power},
title = {{Reinventing Russia's Party of Power: “Unity” and the 1999 Duma Election}},
url = {http://www.tandfonline.com/doi/abs/10.1080/1060586X.2000.10641486},
volume = {16},
year = {2000}
}
@article{Busygina2015,
author = {Busygina, Irina and Filippov, Mikhail},
doi = {10.1080/09668136.2014.1002679},
issn = {0966-8136},
journal = {Europe-Asia Studies},
month = {feb},
number = {2},
pages = {209--223},
shorttitle = {The Calculus of Non-Protest in Russia},
title = {{The Calculus of Non-Protest in Russia: Redistributive Expectations from Political Reforms}},
url = {http://dx.doi.org/10.1080/09668136.2014.1002679 http://www.tandfonline.com/doi/abs/10.1080/09668136.2014.1002679},
volume = {67},
year = {2015}
}
@article{whitefield2002political,
address = {4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
author = {Whitefield, Stephen},
journal = {Annual Review of Political Science},
number = {1},
pages = {181--200},
publisher = {Annual Reviews},
title = {{Political cleavages and post-communist politics}},
volume = {5},
year = {2002}
}
